# MAUIToDoListAp

./: ToDoList_App.sln
ToDoList_App/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ToDoList_App.csproj
ToDoList_App/Common/: Constants.cs  PageEnum.cs  Result.cs  ServiceHelper.cs
ToDoList_App/DataModel/: TaskDataModel.cs
ToDoList_App/Database/: ToDoListAppDatabase.cs
ToDoList_App/Database/Repo/: TodoStartedRepo.cs
ToDoList_App/Database/Table/: TaskTable.cs
ToDoList_App/Model/: AddNewTaskModel.cs  LoginModel.cs  OngoingTasksModel.cs  RegisterModel.cs  TodoModel.cs
ToDoList_App/Resources/Styles/: Colors.xaml  CustomStylesDictionary.xaml  Styles.xaml
ToDoList_App/View/: AddNewTaskPage.xaml  AddNewTaskPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  OnGoingTasksPage.xaml  OnGoingTasksPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TodoMainPage.xaml  TodoMainPage.xaml.cs  TodoTabbedPage.xaml  TodoTabbedPage.xaml.cs
ToDoList_App/ViewModel/: AddNewTaskViewModel.cs  BaseViewModel.cs  LoginViewModel.cs  OnGoingTasksViewModel.cs  RegisterViewModel.cs  TodoViewModel.cs
