<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <BundleResource Include="C:\Users\manish.rajpurohit\Documents\NewRepos\ToDoList_App\ToDoList_App\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot.png" />
    <BundleResource Include="C:\Users\manish.rajpurohit\Documents\NewRepos\ToDoList_App\ToDoList_App\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png" />
    <BundleResource Include="C:\Users\manish.rajpurohit\Documents\NewRepos\ToDoList_App\ToDoList_App\obj\Release\net7.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png" />
    <BundleResource Include="C:\Users\manish.rajpurohit\Documents\NewRepos\ToDoList_App\ToDoList_App\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\check.png" />
    <BundleResource Include="C:\Users\manish.rajpurohit\Documents\NewRepos\ToDoList_App\ToDoList_App\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\delete.png" />
    <BundleResource Include="C:\Users\manish.rajpurohit\Documents\NewRepos\ToDoList_App\ToDoList_App\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\edit.png" />
    <BundleResource Include="C:\Users\manish.rajpurohit\Documents\NewRepos\ToDoList_App\ToDoList_App\obj\Release\net7.0-maccatalyst\resizetizer\r\Resources\undone.png" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Regular.ttf" />
    <BundleResource Include="obj\Release\net7.0-maccatalyst\resizetizer\f\OpenSans-Semibold.ttf" />
  </ItemGroup>
</Project>